# Nonggle

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/capstone/nongglenonggle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nongglenonggle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/nongglenonggle/app/: App.kt  NonggleNavHost.kt  Screens.kt
app/src/main/java/com/capstone/nongglenonggle/app/di/: AuthModule.kt  DispatcherModule.kt  FirebaseModule.kt  LocalDataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/capstone/nongglenonggle/app/navigation/: NonggleNavHost.kt  Screens.kt
app/src/main/java/com/capstone/nongglenonggle/core/: Utils.kt
app/src/main/java/com/capstone/nongglenonggle/core/base/: BaseView.kt  BaseViewModel.kt
app/src/main/java/com/capstone/nongglenonggle/core/design_system/: Font.kt  NonggleColors.kt  NonggleTheme.kt  NonggleTypography.kt  Theme.kt
app/src/main/java/com/capstone/nongglenonggle/data/: ApplyRepositoryImpl.kt  AuthRepositoryImpl.kt  FirebaseGetRepositoryImpl.kt  FirestoreSetRepositoryImpl.kt  ImageRepositoryImpl.kt
app/src/main/java/com/capstone/nongglenonggle/data/local_datasource/: RegionDao.kt  RegionDatabase.kt  RegionEntity.kt
app/src/main/java/com/capstone/nongglenonggle/data/network/: AppResult.kt
app/src/main/java/com/capstone/nongglenonggle/data/repositoryimpl/: ApplyRepositoryImpl.kt  AuthRepositoryImpl.kt  AuthenticationRepositoryImpl.kt  FirebaseGetRepositoryImpl.kt  FirestoreSetRepositoryImpl.kt  ImageRepositoryImpl.kt  WorkerResumeRepositoryImpl.kt
app/src/main/java/com/capstone/nongglenonggle/design_system/: Font.kt  NonggleColors.kt  NonggleTheme.kt  NonggleTypography.kt  Theme.kt
app/src/main/java/com/capstone/nongglenonggle/domain/entity/: AlarmDataModel.kt  FarmerHomeData.kt  Model.kt  NoticeContent.kt  OffererHomeFilterContent.kt  OffererSearchFilterModel.kt  ResumeContent.kt  ResumeShort.kt  ResumeSummary.kt  ScoreDataModel.kt  SeekerHomeFilterContent.kt  WorkerFilterListData.kt  WorkerHomeData.kt  WorkerSearchRecommend.kt
app/src/main/java/com/capstone/nongglenonggle/domain/qualifiers/: DefaultDispatcher.kt  IODispatcher.kt  MainDispatcher.kt
app/src/main/java/com/capstone/nongglenonggle/domain/repository/: AuthRepository.kt  (+7 more)
app/src/main/java/com/example/nongglenonggle/: MainActivity.kt  PhoneAuthActivity.kt
app/src/main/java/com/example/nongglenonggle/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/nongglenonggle/data/: ApplyRepositoryImpl.kt  FirebaseGetRepositoryImpl.kt  FirestoreSetRepositoryImpl.kt  ImageRepositoryImpl.kt
app/src/main/java/com/example/nongglenonggle/di/: App.kt  AppModule.kt  VerificationModule.kt
app/src/main/java/com/example/nongglenonggle/repository/: AddressRepository.kt
app/src/main/java/com/example/nongglenonggle/usecase/: Usecase.kt  VerificationEvent.kt
app/src/main/java/com/example/nongglenonggle/view/: Dialog1.kt  FirstActivity.kt  LoginActivity.kt  NoticeActivity.kt  SignUp_type.kt  SignupAFragment.kt  SignupActivity.kt  SignupBFragment.kt  SignupCFragment.kt  SignupDFragment.kt  SplashActivity.kt  farmer_home.kt  noticeAFragment.kt  noticeBFragment.kt  noticeCFragment.kt  noticeDFragment.kt
app/src/main/java/com/example/nongglenonggle/viewModel/: FirstViewModel.kt  LoginViewModel.kt  SignupAViewModel.kt  SignupBViewModel.kt  SignupCViewModel.kt  SignupDViewModel.kt  SignupViewModel.kt
app/src/main/res/anim/: from_left_anim.xml
app/src/main/res/drawable/: alarmcircle.xml  appleexample.xml  arrow_left.xml  background_spinner.xml  background_spinner_active.xml  background_spinner_unactive.xml  bell.xml  bell_have.xml  bg_applier_box.xml  bg_cancelbtn.xml  bg_career_add.xml  bg_certification.xml  bg_farmer_home.xml  bg_farmer_home_shadow.xml  bg_farmer_home_tipbox.xml  bg_home_farmer.xml  bg_list_resume.xml  bg_radius24.xml  bg_radius4_stroke.xml  bg_shadow_box.xml  bg_shadow_for_green.xml  bg_spinner_dropdown.xml  bg_worker_home.xml  button_active.xml  button_unactive.xml  calendersize.xml  card.xml  caretdown.xml  caretup.xml  category_img1.xml  checkbox.xml  clock.xml  color_recycler1.xml  color_recycler2.xml  copy.xml  date.xml  date_fill.xml  date_picker_bg.xml  delete.xml  dot.xml  (+74 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_address_search_web.xml  activity_dialog1.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_notice_complete.xml  activity_notice_completeguide.xml  activity_resume.xml  activity_resume_complete.xml  activity_signup.xml  activity_splash.xml  activity_worker_main.xml  fragment_address_search.xml  fragment_alarm.xml  fragment_career_add.xml  fragment_datepicker.xml  fragment_dialog1.xml  fragment_dialog2.xml  fragment_dialog3.xml  fragment_dialog4.xml  fragment_farmer_home.xml  fragment_farmer_mypage.xml  fragment_farmer_search.xml  fragment_filter_bottom_sheet.xml  fragment_hire_date_picker.xml  fragment_location_bottom_sheet.xml  fragment_location_select.xml  fragment_logout_dialog.xml  fragment_manage_applier.xml  fragment_manager_applier.xml  fragment_monthpicker.xml  fragment_notice.xml  fragment_notice_a.xml  fragment_notice_b.xml  fragment_notice_c.xml  fragment_notice_d.xml  fragment_out_direction_dialog.xml  fragment_resume_a.xml  fragment_resume_b.xml  (+37 more)
app/src/main/res/menu/: bottom_navi_bar_farmer.xml  bottom_navi_bar_worker.xml
app/src/main/res/navigation/: farmernavigation.xml  signupnavigation.xml  workernavigation.xml
app/src/main/res/raw/: clause.txt
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/nongglenonggle/: ExampleUnitTest.kt
app/src/test/java/com/capstone/nongglenonggle/viewmodel/: LoginViewModelTest.kt
app/src/test/java/com/example/nongglenonggle/: ExampleUnitTest.kt
(+414 files in other folders)
