<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/farmernavigation"
    app:startDestination="@id/farmerhomeFragment">

    <fragment
        android:id="@+id/farmerhomeFragment"
        android:name="com.capstone.nongglenonggle.presentation.view.farmer.home.FarmerhomeFragment"
        android:label="FarmerhomeFragment"
        tools:layout="@layout/fragment_farmer_home">
        <action
            android:id="@+id/action_farmerhomeFragment_to_searchWorkerFragment"
            app:destination="@id/searchWorkerFragment"
            app:popUpTo="@id/farmerhomeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/farmerMypageFragment"
        android:name="com.capstone.nongglenonggle.presentation.view.farmer.mypage.FarmerMypageFragment"
        android:label="FarmerMypageFragment"
        tools:layout="@layout/fragment_farmer_mypage">
        <action
            android:id="@+id/action_farmerMypageFragment_to_scoreApplierFragment"
            app:destination="@id/scoreApplierFragment"
            app:popUpTo="@id/farmerMypageFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_farmerMypageFragment_to_settingFragment2"
            app:destination="@id/settingFragment2"
            app:popUpTo="@id/farmerMypageFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.capstone.nongglenonggle.presentation.view.farmer.notice.NoticeFragment"
        android:label="NoticeFragment"
        tools:layout="@layout/fragment_notice"/>
    <fragment
        android:id="@+id/searchWorkerFragment"
        android:name="com.capstone.nongglenonggle.presentation.view.farmer.search.SearchWorkerFragment"
        android:label="SearchWorkerFragment"
        tools:layout="@layout/fragment_farmer_search"/>
    <fragment
        android:id="@+id/scoreApplierFragment"
        android:name="com.capstone.nongglenonggle.presentation.view.farmer.mypage.ScoreApplierFragment"
        android:label="ScoreApplierFragment"
        tools:layout="@layout/fragment_score_applier">
        <action
            android:id="@+id/action_scoreApplierFragment_to_scoreWorkerFragment"
            app:destination="@id/scoreWorkerFragment"
            app:popUpTo="@id/farmerMypageFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/scoreWorkerFragment"
        android:name="com.capstone.nongglenonggle.presentation.view.farmer.mypage.ScoreWorkerFragment"
        android:label="ScoreWorkerFragment"
        tools:layout="@layout/fragment_score_worker"/>
    <fragment
        android:id="@+id/settingFragment2"
        android:name="com.capstone.nongglenonggle.presentation.view.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>