<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/farmernavigation"
    app:startDestination="@id/farmerhomeFragment">

    <fragment
        android:id="@+id/farmerhomeFragment"
        android:name="com.capstone.nongglenonggle.presentation.view.farmer.home.FarmerhomeFragment"
        android:label="FarmerhomeFragment"
        tools:layout="@layout/fragment_farmer_home">
    </fragment>



    <fragment
        android:id="@+id/farmerMypageFragment"
        android:name="com.capstone.nongglenonggle.presentation.view.farmer.mypage.FarmerMypageFragment"
        android:label="FarmerMypageFragment"
        tools:layout="@layout/fragment_farmer_mypage">

        <action
            android:id="@+id/action_farmerMypageFragment_to_settingFragment2"
            app:destination="@id/settingFragment2"
            app:popUpTo="@id/farmerMypageFragment"
            app:popUpToInclusive="true"/>
    </fragment>


    <fragment
        android:id="@+id/settingFragment2"
        android:name="com.capstone.nongglenonggle.presentation.view.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>