<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.nongglenonggle.presentation.viewModel.farmer.FarmerNoticeCompleteViewModel" />
    </data>

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.farmer.notice.NoticeCompleteActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

       <include
           android:id="@+id/app_bar_farmer"
           layout="@layout/include_noticebar_for_farmer"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintLeft_toLeftOf="parent"
           android:visibility="@{viewModel.isWorker ? View.GONE : View.VISIBLE}"/>

        <include
            android:id="@+id/app_bar_worker"
            layout="@layout/include_noticebar_for_worker"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="@{viewModel.isWorker ? View.VISIBLE : View.GONE}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/example"/>

                <LinearLayout
                    android:id="@+id/title_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_shadow_box"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="180dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:elevation="4dp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="28dp"
                        android:fontFamily="@font/spoqahansansneo_medium"
                        android:text="@{viewModel.noticeDetail.title != null ? viewModel.noticeDetail.title : `이건제목`}"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/location_fill"
                            android:backgroundTint="@color/g1"
                            android:layout_marginRight="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.noticeDetail.firstAddress != null ? viewModel.noticeDetail.firstAddress : `경기도 성남시`}"
                            android:textColor="@color/g2"
                            android:fontFamily="@font/spoqahansansneo_regular"
                            android:textSize="14sp"
                            android:layout_marginRight="12dp"/>
                        
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/g_line"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"/>
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/date_fill"
                            android:layout_marginRight="4dp"/>
                        <TextView
                            android:id="@+id/recruit_deadline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="상시모집"
                            android:textColor="@color/g2"
                            android:fontFamily="@font/spoqahansansneo_regular"
                            android:textSize="14sp"
                            android:layout_marginRight="12dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="28dp"
                        android:background="@drawable/bg_farmer_home_tipbox"
                        android:backgroundTint="@color/g5"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp">

                            <TextView
                                android:id="@+id/payType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:fontFamily="@font/spoqahansansneo_regular"
                                android:textColor="@color/g2"
                                android:text="급여"/>
                            <TextView
                                android:id="@+id/payNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="급여협의"
                                android:fontFamily="@font/spoqahansansneo_medium"
                                android:textSize="14sp"
                                android:textColor="@color/m1"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:fontFamily="@font/spoqahansansneo_regular"
                                android:textColor="@color/g2"
                                android:text="@string/근무시간"/>
                            <TextView
                                android:id="@+id/workTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="12:00~18:00"
                                android:fontFamily="@font/spoqahansansneo_medium"
                                android:textSize="14sp"
                                android:textColor="@color/m1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:fontFamily="@font/spoqahansansneo_regular"
                                android:textColor="@color/g2"
                                android:text="@string/근무요일"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@{viewModel.noticeDetail.workDay[`type`] != null ? viewModel.noticeDetail.workDay[`type`]: `주 3일`}"
                                android:fontFamily="@font/spoqahansansneo_medium"
                                android:textSize="14sp"
                                android:textColor="@color/m1"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/g5"
                    app:layout_constraintTop_toBottomOf="@id/title_box"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="36dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/spoqahansansneo_medium"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:text="@string/모집조건"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/급여"
                    android:textColor="@color/g2"
                    android:textSize="16sp"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:layout_marginRight="64dp"/>
                <TextView
                    android:id="@+id/pay_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.noticeDetail.pay.get(0) != null ? viewModel.noticeDetail.pay.get(0): `급여협의`}"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/모집마감"
                    android:textColor="@color/g2"
                    android:textSize="16sp"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:layout_marginRight="35dp"/>
                <TextView
                    android:id="@+id/recruit_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상시모집"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/모집인원"
                    android:textColor="@color/g2"
                    android:textSize="16sp"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:layout_marginRight="35dp"/>
                <TextView
                    android:id="@+id/recruit_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.noticeDetail.recruitNum}"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/모집인원"
                    android:textColor="@color/g2"
                    android:textSize="16sp"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:layout_marginRight="35dp"/>
                <TextView
                    android:id="@+id/recruit_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20대 ~ 70대"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/모집성별"
                    android:textColor="@color/g2"
                    android:textSize="16sp"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:layout_marginRight="35dp"/>
                <TextView
                    android:id="@+id/recruit_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.noticeDetail.recruitGender}"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/요구경력"
                    android:textColor="@color/g2"
                    android:textSize="16sp"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:layout_marginRight="35dp"/>
                <TextView
                    android:id="@+id/recruit_career"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.noticeDetail.career}"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="36dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/필요자격증"
                    android:textColor="@color/g2"
                    android:textSize="16sp"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/recruit_qualification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="운전면허증"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/g_line"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/spoqahansansneo_medium"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:text="@string/근무내용"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/근무기간"
                    android:textColor="@color/g2"
                    android:textSize="16sp"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:layout_marginRight="35dp"/>
                <TextView
                    android:id="@+id/work_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23.07.01~23.08.01"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/근무형태"
                    android:textColor="@color/g2"
                    android:textSize="16sp"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:layout_marginRight="35dp"/>
                <TextView
                    android:id="@+id/work_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.noticeDetail.workType}"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/근무요일"
                    android:textColor="@color/g2"
                    android:textSize="16sp"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:layout_marginRight="35dp"/>
                <TextView
                    android:id="@+id/work_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.noticeDetail.workDay.get(`detail`) != null ? viewModel.noticeDetail.workDay.get(`detail`): `월, 화`}"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/근무시간"
                    android:textColor="@color/g2"
                    android:textSize="16sp"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:layout_marginRight="35dp"/>
                <TextView
                    android:id="@+id/workTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00~18:00"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/재배품목"
                    android:textColor="@color/g2"
                    android:textSize="16sp"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:layout_marginRight="35dp"/>
                <TextView
                    android:id="@+id/work_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.noticeDetail.categoryItem.get(0)}"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="36dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/근무지역"
                    android:textColor="@color/g2"
                    android:textSize="16sp"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:layout_marginRight="35dp"/>
                <TextView
                    android:id="@+id/work_place"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5sp"
                    android:text="@{viewModel.noticeDetail.finalAddress}"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="36dp">

                    <ImageView
                        android:id="@+id/copy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/copy" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:textSize="14sp"
                        android:text="@string/복사"
                        android:textColor="@color/g2"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/g_line"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/업무내용"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/spoqahansansneo_medium"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@{viewModel.noticeDetail.workDetailInfo}"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:textColor="@color/g1"
                android:textSize="16sp"
                android:lineSpacingExtra="5sp"
                android:includeFontPadding="false"
                android:layout_marginTop="16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/g_line"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="36dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/우대사항"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/spoqahansansneo_medium"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@{viewModel.noticeDetail.preferential}"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:textColor="@color/g1"
                android:textSize="16sp"
                android:lineSpacingExtra="5sp"
                android:includeFontPadding="false"
                android:layout_marginTop="16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/g_line"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="36dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/추가내용"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/spoqahansansneo_medium"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/housetype"
                    android:layout_marginRight="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:textSize="16sp"
                        android:text="@string/숙소제공" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:text="@{viewModel.noticeDetail.stayInfo}"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mealtype"
                    android:layout_marginRight="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:textSize="16sp"
                        android:text="@string/식사제공" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:text="@{viewModel.noticeDetail.mealInfo}"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="80dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phnum"
                    android:layout_marginRight="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:textSize="16sp"
                        android:text="@{String.format(@string/구인자_이름, viewModel.noticeDetail.specialInfo.get(`name`))}" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqahansansneo_regular"
                            android:textSize="14sp"
                            android:text="@{viewModel.noticeDetail.specialInfo.get(`phnum`).toString()}"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/phone"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/spoqahansansneo_regular"
                            android:textSize="14sp"
                            android:text="@string/전화"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/g_line"
                android:layout_marginBottom="36dp"/>
            <include
                android:id="@+id/include_user_score"
                layout="@layout/user_score_layout"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>
</layout>