<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.nongglenonggle.presentation.viewModel.worker.ResumeCompleteViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.worker.resume.ResumeCompleteActivity"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:background="@color/m1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@null"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/pencil"
            app:tint="@color/white"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/example"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="66dp"
            android:elevation="5dp"/>
        <LinearLayout
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="115dp"
            android:background="@drawable/bg_shadow_box"
            android:backgroundTint="@color/white"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="52dp"
                android:fontFamily="@font/spoqahansansneo_medium"
                android:text="@{viewModel.resumeLiveData.userName + `일손`}"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@{viewModel.resumeLiveData.userGender + `∙` + viewModel.resumeLiveData.userYear + `세`}"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`&quot;`+viewModel.resumeLiveData.userPresent + `&quot;`}"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:textColor="@color/g2"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/bg_farmer_home_tipbox"
                android:backgroundTint="@color/g5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/채용확정"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:textSize="12sp"
                        android:textColor="@color/g2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneo_medium"
                        android:textColor="@color/m1"
                        android:textSize="14sp"
                        android:text="들어갈자리"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/경력"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:textSize="12sp"
                        android:textColor="@color/g2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneo_medium"
                        android:textColor="@color/m1"
                        android:textSize="14sp"
                        android:text="@{viewModel.resumeLiveData.allCareer}"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/평점"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:textSize="12sp"
                        android:textColor="@color/g2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneo_medium"
                        android:textColor="@color/m1"
                        android:textSize="14sp"
                        android:text="들어갈자리"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/summary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="36dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#F6F6F6"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/경력사항"
                    android:textSize="18sp"
                    android:fontFamily="@font/spoqahansansneo_medium"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.resumeLiveData.allCareer}"
                    android:gravity="right"
                    android:fontFamily="@font/spoqahansansneo_medium"
                    android:textColor="@color/m1"
                    android:textSize="16sp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                tools:listitem="@layout/list_resume_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="24dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/g_line"
                android:layout_marginTop="36dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/보유자격증"
                android:fontFamily="@font/spoqahansansneo_medium"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/자격증종류"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textSize="16sp"
                    android:textColor="@color/g2"
                    android:layout_marginRight="35dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textColor="@color/g1"
                    android:textSize="16sp"
                    android:lineSpacingExtra="5sp"
                    android:text="@{viewModel.certification}"
                    android:gravity="left"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/g_line"
                android:layout_marginTop="36dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqahansansneo_medium"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="@string/희망품목"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/희망근무장소"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textSize="16sp"
                    android:textColor="@color/g2"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textColor="@color/g1"
                    android:textSize="16sp"
                    android:text="@{viewModel.locations ?? `선택한 지역이 없습니다.`}"
                    android:gravity="right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/희망근무형태"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textSize="16sp"
                    android:textColor="@color/g2"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textColor="@color/g1"
                    android:textSize="16sp"
                    android:text="@{viewModel.resumeLiveData.dormType}"
                    android:gravity="right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/희망근무요일"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textSize="16sp"
                    android:textColor="@color/g2"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textColor="@color/m1"
                    android:textSize="16sp"
                    android:background="@drawable/bg_radius4_nostroke"
                    android:backgroundTint="@color/m5"
                    android:text="@{viewModel.resumeLiveData.dayData ?? `요일협의`}"
                    android:layout_marginRight="8dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:gravity="right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/g1"
                    style="@style/b1_main"
                    android:text="@{viewModel.resumeLiveData.dayDetailData ?? ``}"
                    android:gravity="right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/희망품목"
                    style="@style/b1_main"
                    android:textColor="@color/g2"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textColor="@color/g1"
                    android:textSize="16sp"
                    android:text="@{viewModel.items ?? `없음`}"
                    android:lineSpacingExtra="-3sp"
                    android:gravity="right"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="36dp"
                android:background="#F6F6F6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/자기소개"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="20dp"
                style="@style/t3"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_radius4_nostroke"
                    android:backgroundTint="@color/m5"
                    android:textColor="@color/m1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@{`#`+viewModel.resumeLiveData.selfHastag.get(0) ?? `성실함`}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_radius4_nostroke"
                    android:backgroundTint="@color/m5"
                    android:textColor="@color/m1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:text="@{`#`+viewModel.resumeLiveData.selfHastag.get(1) ?? `착실함`}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_radius4_nostroke"
                    android:backgroundTint="@color/m5"
                    android:textColor="@color/m1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:text="@{`#`+viewModel.resumeLiveData.selfHastag.get(2) ?? `끈기`}"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                style="@style/b2_sub"
                android:textColor="@color/g2"
                android:lineSpacingExtra="4sp"
                android:text="@{viewModel.resumeLiveData.selfInfo}" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="36dp"
                android:visibility="gone">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/g_line"
                    android:layout_marginBottom="36dp"/>
                <include
                    layout="@layout/user_score_layout" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_active"
                    android:text="@string/채용제안하기"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:layout_marginBottom="32dp"/>
            </LinearLayout>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
</layout>