<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="1dp">

    <data>
        <variable
            name="viewModel"
            type="com.capstone.nongglenonggle.presentation.viewModel.farmer.FarmerNoticeViewModel" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <FrameLayout
        android:id="@+id/addressSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:elevation="4dp"/>
    <ImageView
        android:id="@+id/closebtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tablayout"
        android:layout_marginLeft="20dp"
        app:tint="@color/black"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/공고글작성"
        android:textColor="@color/black"
        android:fontFamily="@font/spoqahansansneo_regular"
        android:textSize="16sp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        />

<com.google.android.material.tabs.TabLayout
    android:id="@+id/tablayout"
    android:theme="@style/ThemeOverlay.AppCompat.TabLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/title"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    tools:context=".view.farmer.notice.NoticeActivity"
    app:tabRippleColor="@android:color/transparent"
    app:tabSelectedTextColor="@color/m1"
    app:tabTextAppearance="@style/customTablayout"
    app:tabTextColor="@color/g3"
    app:tabIndicatorColor="@color/m1"
    app:tabIndicatorHeight="2dp"
    app:tabIndicatorFullWidth="true">


    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기본정보"
        android:stateListAnimator="@null"
        />
    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:text="작업내용"
        />
    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:text="고용정보"
        />
    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:text="추가내용"
        />

</com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>