<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.noticeBFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:fontFamily="@font/spoqahansansneo_regular"
        android:textColor="@color/g1"
        android:textSize="14sp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/g_line"
        android:text="공고글 제목을 입력해주세요."
        android:textSize="16sp"
        android:textColor="@color/g3"
        android:paddingLeft="16dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textCursorDrawable="@color/m1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작업기간"
        android:fontFamily="@font/spoqahansansneo_regular"
        android:textColor="@color/g1"
        android:textSize="14sp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/datepicker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/noticeeditbox"
        android:text="작업 시작 날짜를 선택해주세요."
        android:textSize="16sp"
        android:fontFamily="@font/spoqahansansneo_regular"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="14dp"
        android:paddingLeft="16dp"
        android:textColor="@color/g3"
        android:layout_marginTop="12dp"
        android:drawableRight="@drawable/calendersize"
        android:paddingRight="16dp"
        />
    <EditText
        android:id="@+id/datepicker2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/noticeeditbox"
        android:text="작업 종료 날짜를 선택해주세요."
        android:textSize="16sp"
        android:fontFamily="@font/spoqahansansneo_regular"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="14dp"
        android:paddingLeft="16dp"
        android:textColor="@color/g3"
        android:layout_marginTop="12dp"
        android:drawableRight="@drawable/calendersize"
        android:paddingRight="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작업내용"
        android:fontFamily="@font/spoqahansansneo_regular"
        android:textColor="@color/g1"
        android:textSize="14sp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/notice_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/noticeeditbox"
        android:text="업무 내용을 상세히 입력해주세요."
        android:textSize="16sp"
        android:fontFamily="@font/spoqahansansneo_regular"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="109dp"
        android:paddingLeft="16dp"
        android:textColor="@color/g3"
        android:layout_marginTop="12dp"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작업 이미지"
        android:fontFamily="@font/spoqahansansneo_regular"
        android:textColor="@color/g1"
        android:textSize="14sp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미지는 참고용으로 이용됩니다. (최대 3장)"
        android:fontFamily="@font/spoqahansansneo_regular"
        android:textColor="@color/g3"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:src="@drawable/imageupload"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:src="@drawable/imageupload"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:src="@drawable/imageupload"
            android:layout_weight="1"
            />
    </LinearLayout>


</LinearLayout>