<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.nongglenonggle.presentation.viewModel.farmer.FarmerNoticeViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.farmer.notice.noticeCFragment">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nextBtn"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >

                <TextView
                    android:id="@+id/q1title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textSize="14sp"
                    android:textColor="@color/g1"
                    android:text="@string/필요인원"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
                <EditText
                    android:id="@+id/q1edit_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/q1title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@{viewModel.requiredPeople ? @color/m1 : @color/g_line}"
                    android:hint="@string/필요인원설명"
                    android:textColorHint="@color/g3"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textSize="16sp"
                    android:paddingLeft="4dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textCursorDrawable="@color/m1"
                    />

                <TextView
                    android:id="@+id/agetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/q1edit_txt"
                    android:layout_marginTop="24dp"
                    android:text="@string/연령대"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textSize="14sp"
                    android:textColor="@color/g1"
                    />

                <LinearLayout
                    android:id="@+id/age_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/agetitle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:weightSum="2"
                    android:layout_marginTop="12dp"
                    >
                    <Spinner
                        android:id="@+id/start_age_spinner"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:paddingLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@{viewModel.activeStartAge ? @drawable/background_spinner_active : @drawable/background_spinner_unactive}"
                        android:popupBackground="@drawable/bg_spinner_dropdown"
                        />

                    <Spinner
                        android:id="@+id/end_age_spinner"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:paddingLeft="16dp"
                        android:background="@{viewModel.activeEndAge ? @drawable/background_spinner_active : @drawable/background_spinner_unactive}"
                        android:popupBackground="@drawable/bg_spinner_dropdown"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/gender_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/age_select"
                    android:layout_marginTop="24dp"
                    android:text="@string/성별"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textSize="14sp"
                    android:textColor="@color/g1"/>

                <LinearLayout
                    android:id="@+id/gender_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/gender_select"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="12dp"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/women"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@{viewModel.activeWomen ? @drawable/typebox_active : @drawable/typebox_unactive}"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:clickable="true"
                        android:layout_marginRight="16dp"
                         >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/여"
                            android:textColor="@{viewModel.activeWomen ? @color/m1 : @color/g3}"
                            android:textSize="16sp"
                            android:fontFamily="@font/spoqahansansneo_medium"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/man"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@{viewModel.activemen ? @drawable/typebox_active : @drawable/typebox_unactive}"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:clickable="true"
                        android:layout_marginRight="16dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/남"
                            android:textColor="@{viewModel.activemen ? @color/m1 : @color/g3}"
                            android:textSize="16sp"
                            android:fontFamily="@font/spoqahansansneo_medium"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/both"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:background="@{viewModel.activeBoth ? @drawable/typebox_active : @drawable/typebox_unactive}"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/성별무관"
                            android:textColor="@{viewModel.activeBoth ? @color/m1 : @color/g3}"
                            android:textSize="16sp"
                            android:fontFamily="@font/spoqahansansneo_medium"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/paytitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gender_container"
                    android:layout_marginTop="24dp"
                    android:text="@string/급여"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textSize="14sp"
                    android:textColor="@color/g1"
                    />
                <TextView
                    android:id="@+id/pay_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/paytitle"
                    android:layout_marginTop="8dp"
                    android:text="@string/급여sub"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textSize="14sp"
                    android:textColor="@color/g3"
                    />

                <LinearLayout
                    android:id="@+id/pay_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/pay_subtitle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="12dp"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/day_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@{viewModel.activedayMoney ? @drawable/typebox_active : @drawable/typebox_unactive}"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="16dp"
                        android:clickable="true"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/일급"
                            android:textColor="@{viewModel.activedayMoney ? @color/m1 : @color/g3 }"
                            android:textSize="16sp"
                            android:fontFamily="@font/spoqahansansneo_medium"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/time_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@{viewModel.activeTimeMoney ? @drawable/typebox_active : @drawable/typebox_unactive}"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="16dp"
                        android:clickable="true"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/시급"
                            android:textColor="@{viewModel.activeTimeMoney ? @color/m1 : @color/g3 }"
                            android:textSize="16sp"
                            android:fontFamily="@font/spoqahansansneo_medium"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/cousel_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@{viewModel.activeCounsel ? @drawable/typebox_active : @drawable/typebox_unactive}"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:clickable="true"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/급여협의"
                            android:textColor="@{viewModel.activeCounsel ? @color/m1 : @color/g3 }"
                            android:textSize="16sp"
                            android:fontFamily="@font/spoqahansansneo_medium"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            />
                    </LinearLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/money_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pay_container"
                    android:visibility="@{viewModel.activedayMoney ? View.VISIBLE : View.GONE}"
                    android:backgroundTint="@{viewModel.activeEdittxt ? @color/m1 : @color/g_line}"
                    android:hint="@string/일급을_숫자로"
                    android:textColorHint="@color/g3"
                    android:textCursorDrawable="@color/m1"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:paddingLeft="4dp"
                    android:textSize="16sp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    />

                <TextView
                    android:id="@+id/job_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/money_txt"
                    android:layout_marginTop="24dp"
                    android:text="@string/고용형태"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textSize="14sp"
                    android:textColor="@color/g1"
                    />

                <LinearLayout
                    android:id="@+id/job_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/job_type"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="12dp"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/work_type1"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@{viewModel.activeWorkType1 ? @drawable/typebox_active : @drawable/typebox_unactive}"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="16dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/체류형"
                            android:textColor="@{viewModel.activeWorkType1 ? @color/m1 : @color/g3}"
                            android:textSize="16sp"
                            android:fontFamily="@font/spoqahansansneo_medium"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/work_type2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@{viewModel.activeWorkType2 ? @drawable/typebox_active : @drawable/typebox_unactive}"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="16dp"
                        android:clickable="true"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/출퇴근형"
                            android:textColor="@{viewModel.activeWorkType2 ? @color/m1 : @color/g3}"
                            android:textSize="16sp"
                            android:fontFamily="@font/spoqahansansneo_medium"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/work_type3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@{viewModel.activeWorkType3 ? @drawable/typebox_active : @drawable/typebox_unactive}"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:clickable="true"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/계약직"
                            android:textColor="@{viewModel.activeWorkType3 ? @color/m1 : @color/g3}"
                            android:textSize="16sp"
                            android:fontFamily="@font/spoqahansansneo_medium"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/avil_career"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/job_container"
                    android:layout_marginTop="24dp"
                    android:text="@string/지원가능한_경력"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textSize="14sp"
                    android:textColor="@color/g1"
                    />

                <LinearLayout
                    android:id="@+id/avail_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/avil_career"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="12dp"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/apply_type1"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@{viewModel.applyType1 ? @drawable/typebox_active : @drawable/typebox_unactive }"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="16dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/비경험자"
                            android:textColor="@{viewModel.applyType1 ? @color/m1 : @color/g3}"
                            android:textSize="16sp"
                            android:fontFamily="@font/spoqahansansneo_medium"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/apply_type2"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@{viewModel.applyType2 ? @drawable/typebox_active : @drawable/typebox_unactive }"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="16dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/경험자"
                            android:textColor="@{viewModel.applyType2 ? @color/m1 : @color/g3}"
                            android:textSize="16sp"
                            android:fontFamily="@font/spoqahansansneo_medium"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/apply_type3"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@{viewModel.applyType3 ? @drawable/typebox_active : @drawable/typebox_unactive }"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/경력무관"
                            android:textColor="@{viewModel.applyType3 ? @color/m1 : @color/g3}"
                            android:textSize="16sp"
                            android:fontFamily="@font/spoqahansansneo_medium"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/certification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/avail_container"
                    android:layout_marginTop="24dp"
                    android:text="@string/자격증"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textSize="14sp"
                    android:textColor="@color/g1"
                    />

                <LinearLayout
                    android:id="@+id/certification_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/certification"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="64dp"
                    android:layout_marginTop="12dp"
                    android:weightSum="2"
                    >

                    <LinearLayout
                        android:id="@+id/certification_need"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@{viewModel.activeCertifi1 ? @drawable/typebox_active : @drawable/typebox_unactive}"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="16dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/필요있음"
                            android:textColor="@{viewModel.activeCertifi1 ? @color/m1 : @color/g3}"
                            android:textSize="16sp"
                            android:fontFamily="@font/spoqahansansneo_medium"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/certification_unneed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@{viewModel.activeCertifi2 ? @drawable/typebox_active : @drawable/typebox_unactive}"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/필요없음"
                            android:textColor="@{viewModel.activeCertifi2 ? @color/m1 : @color/g3}"
                            android:textSize="16sp"
                            android:fontFamily="@font/spoqahansansneo_medium"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/certification_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/certification_container"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:visibility="@{viewModel.activeCertifi1 ? View.VISIBLE : View.GONE}">

                    <EditText
                        android:id="@+id/certification_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@{viewModel.active_Edittxt ? @color/m1 : @color/g_line}"
                        android:hint="@string/자격증_입력"
                        android:paddingLeft="4dp"
                        android:paddingBottom="16dp"
                        android:textColorHint="@color/g3"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@color/m1"
                        android:layout_marginRight="16dp"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/confirmbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@{viewModel.active_confirm ? @drawable/button_active : @drawable/button_unactive}"
                        android:text="@string/확인"
                        android:textColor="@color/white"
                        android:fontFamily="@font/spoqahansansneo_medium"
                        android:textSize="16sp"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/다음"

        />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>