<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.farmer.notice.NoticeFragment">

    <Button
        android:id="@+id/gotoN"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="공고글 쓰러 가기"
        />

</FrameLayout>
</layout>