<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.farmer.notice.noticeBFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.nongglenonggle.viewModel.farmer.FarmerNoticeViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/nextBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:text="제목"
                android:textColor="@color/g1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/title_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@{viewModel.fragmentBState ? @color/m1 : @color/g_line}"
                android:paddingLeft="4dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:hint="공고글 제목을 입력해주세요."
                android:textColor="@color/black"
                android:textColorHint="@color/g3"
                android:textCursorDrawable="@color/m1"
                android:paddingRight="16dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:text="작업기간"
                android:textColor="@color/g1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/datepicker1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/noticeeditbox"
                android:drawableRight="@drawable/calendersize"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:paddingLeft="4dp"
                android:paddingTop="15dp"
                android:paddingRight="16dp"
                android:paddingBottom="14dp"
                android:hint="작업 시작 날짜를 선택해주세요."
                android:textColor="@color/black"
                android:textColorHint="@color/g3"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                android:clickable="true"/>

            <EditText
                android:id="@+id/datepicker2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/noticeeditbox"
                android:drawableRight="@drawable/calendersize"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:paddingLeft="4dp"
                android:paddingTop="15dp"
                android:paddingRight="16dp"
                android:paddingBottom="14dp"
                android:hint="작업 종료 날짜를 선택해주세요."
                android:textColor="@color/black"
                android:textColorHint="@color/g3"
                android:textSize="16sp"
                android:enabled="false"
                android:clickable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:text="작업내용"
                android:textColor="@color/g1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/notice_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/noticeeditbox"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:paddingLeft="4dp"
                android:paddingTop="16dp"
                android:paddingBottom="109dp"
                android:hint="업무 내용을 상세히 입력해주세요."
                android:textColor="@color/black"
                android:textColorHint="@color/g3"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:text="작업 이미지"
                android:textColor="@color/g1"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:text="이미지는 참고용으로 이용됩니다. (최대 3장)"
                android:textColor="@color/g3"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/imageupload" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/imageupload" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/imageupload" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:text="근무요일"
                android:textColor="@color/g1"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/day_select_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:spinnerMode="dropdown"
                android:background="@drawable/background_spinner"
                />

            <EditText
                android:id="@+id/day_select_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/g_line"
                android:hint="@string/근무요일을"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:textColor="@color/black"
                android:textColorHint="@color/g3"
                android:textSize="16sp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:visibility="visible"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:text="근무시간"
                android:textColor="@color/g1"
                android:textSize="14sp" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/worker_time1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="시간입력"
                    android:textColor="@{viewModel.workerTime1 ? @color/m1 : @color/g3}"
                    android:background="@{viewModel.workerTime1 ? @drawable/typebox_active : @drawable/typebox_unactive}"
                    android:textSize="16sp"
                    android:paddingLeft="18.5dp"
                    android:paddingRight="18.5dp"
                    android:paddingTop="14.5dp"
                    android:paddingBottom="14.5dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/spoqahansansneo_medium"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/worker_time2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="시간협의"
                    android:textColor="@{viewModel.workerTime2 ? @color/m1 : @color/g3}"
                    android:background="@{viewModel.workerTime2 ? @drawable/typebox_active : @drawable/typebox_unactive}"
                    android:textSize="16sp"
                    android:paddingLeft="18.5dp"
                    android:paddingRight="18.5dp"
                    android:paddingTop="14.5dp"
                    android:paddingBottom="14.5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/spoqahansansneo_medium"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:text="재배품목"
                android:textColor="@color/g1"
                android:textSize="14sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/farmer_category1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@{viewModel.category ? @drawable/typebox_active : @drawable/typebox_style}"
                    android:fontFamily="@font/spoqahansansneo_medium"
                    android:paddingLeft="18.5dp"
                    android:paddingTop="14.5dp"
                    android:paddingRight="18.5dp"
                    android:paddingBottom="14.5dp"
                    android:text="식량작물"
                    android:textColor="@{viewModel.category ? @color/m1 : @color/g3}"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/farmer_category2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:textColor="@{viewModel.category ? @color/m1 : @color/g3}"
                    android:background="@{viewModel.category ? @drawable/typebox_active : @drawable/typebox_style}"
                    android:fontFamily="@font/spoqahansansneo_medium"
                    android:paddingLeft="33dp"
                    android:paddingTop="14.5dp"
                    android:paddingRight="33dp"
                    android:paddingBottom="14.5dp"
                    android:text="채소"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/farmer_category3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@{viewModel.category ? @color/m1 : @color/g3}"
                    android:background="@{viewModel.category ? @drawable/typebox_active : @drawable/typebox_style}"
                    android:fontFamily="@font/spoqahansansneo_medium"
                    android:paddingLeft="33dp"
                    android:paddingTop="14.5dp"
                    android:paddingRight="33dp"
                    android:paddingBottom="14.5dp"
                    android:text="과수"
                    android:textSize="16sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/farmer_category4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="특용작물"
                    android:textColor="@{viewModel.category ? @color/m1 : @color/g3}"
                    android:background="@{viewModel.category ? @drawable/typebox_active : @drawable/typebox_style}"
                    android:textSize="16sp"
                    android:paddingLeft="18.5dp"
                    android:paddingRight="18.5dp"
                    android:paddingTop="14.5dp"
                    android:paddingBottom="14.5dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/spoqahansansneo_medium"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/farmer_category5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="화훼"
                    android:textColor="@{viewModel.category ? @color/m1 : @color/g3}"
                    android:background="@{viewModel.category ? @drawable/typebox_active : @drawable/typebox_style}"
                    android:textSize="16sp"
                    android:paddingLeft="33dp"
                    android:paddingRight="33dp"
                    android:paddingTop="14.5dp"
                    android:paddingBottom="14.5dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/spoqahansansneo_medium"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/farmer_category6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="축산"
                    android:textColor="@{viewModel.category ? @color/m1 : @color/g3}"
                    android:background="@{viewModel.category ? @drawable/typebox_active : @drawable/typebox_style}"
                    android:textSize="16sp"
                    android:paddingLeft="33dp"
                    android:paddingRight="33dp"
                    android:paddingTop="14.5dp"
                    android:paddingBottom="14.5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/spoqahansansneo_medium"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:weightSum="3"
                android:layout_marginBottom="40dp"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/farmer_category7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="농기계작업"
                    android:textColor="@{viewModel.category ? @color/m1 : @color/g3}"
                    android:background="@{viewModel.category ? @drawable/typebox_active : @drawable/typebox_style}"
                    android:textSize="16sp"
                    android:paddingLeft="18.5dp"
                    android:paddingRight="18.5dp"
                    android:paddingTop="14.5dp"
                    android:paddingBottom="14.5dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/farmer_category8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="기타"
                    android:textColor="@{viewModel.category ? @color/m1 : @color/g3}"
                    android:background="@{viewModel.category ? @drawable/typebox_active : @drawable/typebox_style}"
                    android:textSize="16sp"
                    android:paddingLeft="33dp"
                    android:paddingRight="33dp"
                    android:paddingTop="14.5dp"
                    android:paddingBottom="14.5dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="다음"
        android:paddingTop="14dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:textSize="16sp"
        android:background="@color/unactive"
        android:textColor="@color/white"
        android:fontFamily="@font/spoqahansansneo_medium"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>