<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.capstone.nongglenonggle.presentation.viewModel.farmer.FarmerMyPageViewModel" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.farmer.mypage.FarmerMypageFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/마이페이지"
            style="@style/t3"
            android:textColor="@color/black"
            android:paddingTop="19dp"
            android:paddingBottom="19dp"
            android:layout_marginLeft="20dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/bell"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/img_offer_circle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@{String.format(@string/농부님_안녕하세요, viewModel.userName)}"
            android:fontFamily="@font/spoqahansansneo_medium"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_radius24"
            android:backgroundTint="@color/g4"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gear"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/설정"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginRight="8dp"
                style="@style/b3_small"
                android:textColor="@color/g1"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_shadow_box"
        android:elevation="4dp"
        android:clickable="true"
        android:backgroundTint="@color/m7"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/평가점수_5"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_marginLeft="16dp"
            style="@style/b4_btn"
            android:textColor="@color/m1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/caretright"
            android:layout_marginRight="16dp"
            app:tint = "@color/g2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/job_posting"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/공고글_관리"
                style="@style/b3_small"
                android:paddingBottom="8dp"
                android:textColor="@color/g1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/manage_applier"
            android:layout_width="0dp"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:onClick="managerApplier"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/card"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/지원자_관리"
                style="@style/b3_small"
                android:paddingBottom="8dp"
                android:textColor="@color/g1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/score"
            android:layout_width="0dp"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/good_thumb"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/일손평가"
                style="@style/b3_small"
                android:paddingBottom="8dp"
                android:textColor="@color/g1"/>
        </LinearLayout>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/g5"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingBottom="18dp"
        android:clickable="true"
        android:paddingTop="18dp"
        android:text="@string/내_농가관리"
        style="@style/b1_main"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingBottom="18dp"
        android:clickable="true"
        android:paddingTop="18dp"
        android:text="@string/배지관리"
        style="@style/b1_main"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingBottom="18dp"
        android:clickable="true"
        android:paddingTop="18dp"
        android:text="@string/이용방법"
        style="@style/b1_main"
        android:textColor="@color/black"/>



</LinearLayout>
</layout>