<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.nongglenonggle.presentation.viewModel.signup.SignupViewModel" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.signup.SignupBFragment"
>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/nextBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:text="회원가입"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:text="개인정보"
                    android:textSize="24sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/stepcircle"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/stepcircleun"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/m1"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/stepcircleun"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/m1"
                    android:textSize="14sp"
                    android:visibility="@{viewModel.isHire() ? View.VISIBLE : View.GONE}"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:text="본인이름"
                android:textColor="@color/g1"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@{viewModel.isFocusName() ? @color/m1 : @color/g_line}"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:hint="본인의 이름을 입력해주세요"
                    android:paddingLeft="16dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="14dp"
                    android:textColorHint="@color/g3"
                    android:textCursorDrawable="@color/m1"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/clearbtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/xcircle"
                    android:visibility="@{viewModel.isFocusName() ? View.VISIBLE : View.GONE}" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:text="아이디"
                android:textColor="@color/g1"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/phnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@id/sendnum"
                    android:layout_weight="1"
                    android:backgroundTint="@{viewModel.isFoucsId() ? @color/m1 : @color/g_line}"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:hint="전화번호를 입력해주세요"
                    android:paddingTop="15dp"
                    android:paddingBottom="14dp"
                    android:textColorHint="@color/g3"
                    android:textCursorDrawable="@color/m1"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/clearbtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/phnum"
                    android:layout_alignBottom="@id/phnum"
                    android:layout_marginRight="16dp"
                    android:layout_toStartOf="@id/sendnum"
                    android:src="@drawable/xcircle"
                    android:visibility="@{viewModel.isFoucsId() ? View.VISIBLE : View.GONE}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sendnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="16dp"
                    android:background="@{viewModel.idBtnActive ? @drawable/button_active : @drawable/button_unactive}"
                    android:fontFamily="@font/spoqahansansneo_medium"
                    android:text="인증번호"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:text="기호없이 번호만 입력해주세요."
                android:textColor="@color/error"
                android:textSize="12sp"
                android:visibility="@{viewModel.isIdWrong() ? View.VISIBLE : View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:text="인증번호"
                android:textColor="@color/g1"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/verifyid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@id/confirmBtn"
                    android:layout_weight="1"
                    android:backgroundTint="@{viewModel.isFocusVerification() ? @color/m1 : @color/g_line}"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:hint="예) 1234"
                    android:paddingLeft="16dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="14dp"
                    android:textColorHint="@color/g3"
                    android:textCursorDrawable="@color/m1"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/clearbtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/verifyid"
                    android:layout_alignBottom="@id/verifyid"
                    android:layout_marginRight="16dp"
                    android:layout_toStartOf="@id/confirmBtn"
                    android:src="@drawable/xcircle"
                    android:visibility="@{viewModel.isFocusVerification() ? View.VISIBLE : View.GONE}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/confirmBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="16dp"
                    android:background="@{viewModel.isFocusVerification() ? @drawable/button_active : @drawable/button_unactive}"
                    android:fontFamily="@font/spoqahansansneo_medium"
                    android:text="확인"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/verify_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:text="인증번호가 맞지 않습니다."
                android:textColor="@color/error"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:text="비밀번호"
                android:textColor="@color/g1"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp">

                <EditText
                    android:id="@+id/passwordbox1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@{viewModel.isFocusPW() ? @color/m1 : @color/g_line}"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:hint="비밀번호를 입력해주세요"
                    android:inputType="textPassword"
                    android:paddingLeft="16dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="14dp"
                    android:textColorHint="@color/g3"
                    android:textCursorDrawable="@color/m1"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/clearbtn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/xcircle"
                    android:visibility="@{viewModel.isFocusPW() ? View.VISIBLE : View.GONE}" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:text="8~20자의 영문자,숫자만 사용 가능합니다."
                android:textColor="@color/error"
                android:textSize="12sp"
                android:visibility="@{viewModel.isPWWrong() ? View.VISIBLE : View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:text="비밀번호 확인"
                android:textColor="@color/g1"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/passwordbox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@{viewModel.isFocusPW2() ? @color/m1 : @color/g_line}"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:hint="비밀번호를 한번 더 입력해주세요"
                    android:inputType="textPassword"
                    android:paddingLeft="16dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="14dp"
                    android:textColorHint="@color/g3"
                    android:textCursorDrawable="@color/m1"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/clearbtn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/xcircle"
                    android:visibility="@{viewModel.isFocusPW2() ? View.VISIBLE : View.GONE}" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="75dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:text="비밀번호가 일치하지 않습니다."
                android:textColor="@color/error"
                android:textSize="12sp"
                android:visibility="@{viewModel.isPWSame() ? View.GONE : View.VISIBLE}" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{viewModel.isFocusPW2() ? @color/m1 : @color/unactive}"
        android:fontFamily="@font/spoqahansansneo_medium"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="16dp"
        android:stateListAnimator="@null"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>