<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.nongglenonggle.viewModel.farmer.signup.SignupCViewModel" />
    </data>


<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.farmer.signup.SignupCFragment"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="회원가입"
        android:textSize="16sp"
        android:fontFamily="@font/spoqahansansneo_regular"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="약관동의"
            android:fontFamily="@font/spoqahansansneo_regular"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/stepcircle"
            android:text="1"
            android:textSize="14sp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/stepcircle"
            android:text="2"
            android:textSize="14sp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/stepcircleun"
            android:text="3"
            android:textSize="14sp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="@color/m1"
            android:gravity="center"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/typebox_style"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/allcheckbox"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:button="@null"
                android:background="@drawable/checkbox"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모두 동의합니다."
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="14.5dp"
                android:layout_marginTop="14.5dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:button="@null"
            android:background="@drawable/checkbox"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(필수)"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="15.5dp"
            android:layout_marginTop="15.5dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="@color/error"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 만 15세 이상입니다."
            android:textSize="14sp"
            android:layout_marginBottom="15.5dp"
            android:layout_marginTop="15.5dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/service_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:button="@null"
            android:background="@drawable/checkbox"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(필수)"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="15.5dp"
            android:layout_marginTop="15.5dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="@color/error"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 서비스 이용약관 동의"
            android:textSize="14sp"
            android:layout_marginBottom="15.5dp"
            android:layout_marginTop="15.5dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/detail1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/caretright"
            android:layout_marginBottom="15.5dp"
            android:layout_marginTop="15.5dp"
            android:layout_marginRight="16dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/personalAgree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:button="@null"
            android:background="@drawable/checkbox"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(필수)"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="15.5dp"
            android:layout_marginTop="15.5dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="@color/error"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 개인정보 수집 및 이용 동의"
            android:textSize="14sp"
            android:layout_marginBottom="15.5dp"
            android:layout_marginTop="15.5dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/detail2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/caretright"
            android:layout_marginBottom="15.5dp"
            android:layout_marginTop="15.5dp"
            android:layout_marginRight="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/personalAgreenon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:button="@null"
            android:background="@drawable/checkbox"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(필수)"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="15.5dp"
            android:layout_marginTop="15.5dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="@color/g2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 개인정보 수집 및 이용 동의"
            android:textSize="14sp"
            android:layout_marginBottom="15.5dp"
            android:layout_marginTop="15.5dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/detail3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/caretright"
            android:layout_marginBottom="15.5dp"
            android:layout_marginTop="15.5dp"
            android:layout_marginRight="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/comercialagree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <CheckBox
            android:id="@+id/checkbox5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:button="@null"
            android:background="@drawable/checkbox"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(필수)"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="15.5dp"
            android:layout_marginTop="15.5dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="@color/g2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 광고성 정보 수신 동의"
            android:textSize="14sp"
            android:layout_marginBottom="15.5dp"
            android:layout_marginTop="15.5dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/detail4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/caretright"
            android:layout_marginBottom="15.5dp"
            android:layout_marginTop="15.5dp"
            android:layout_marginRight="16dp"
            />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:text="다음"
        android:paddingTop="14dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:textSize="16sp"
        android:background="@color/unactive"
        android:textColor="@color/white"
        android:fontFamily="@font/spoqahansansneo_medium"
        />

</androidx.appcompat.widget.LinearLayoutCompat>
</layout>