<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.view.worker.search.WorkerSearchFragment">
    <data>
        <variable
            name="viewModel"
            type="com.capstone.nongglenonggle.presentation.viewModel.worker.WorkerSearchViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg">
    <include
        layout="@layout/include_main_app_bar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spoqahansansneo_medium"
                android:lineSpacingExtra="5sp"
                android:text="@{String.format(@string/일손님을_위한,viewModel.userDetail.userName)}"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:elevation="4dp"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_shadow_box">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp"
                    style="@style/b1_main"
                    android:textColor="@color/g3"
                    android:text="@string/검색어를_입력하세요"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_radius4_nostroke"
                    android:backgroundTint="@color/m1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/glass"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:backgroundTint="@color/white" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/이런_일자리는_어때요"
                android:fontFamily="@font/spoqahansansneo_medium"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_worker_home"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="74dp"
                android:layout_marginLeft="20dp"
                android:text="@string/모든_일자리"
                android:fontFamily="@font/spoqahansansneo_medium"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/state_filter_category">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/지역별"
                            android:textColor="@color/g2"
                            style="@style/b3_small"
                            android:paddingLeft="10dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/down_small"
                            app:tint="@color/g2"
                            android:layout_marginLeft="4dp"
                            android:paddingRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/state_filter_category">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/연령별"
                            android:textColor="@color/g2"
                            style="@style/b3_small"
                            android:paddingLeft="10dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/down_small"
                            app:tint="@color/g2"
                            android:layout_marginLeft="4dp"
                            android:paddingRight="10dp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/worktype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/state_filter_category">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/희망_근무형태"
                            style="@style/b3_small"
                            android:textColor="@color/g2"
                            android:paddingLeft="10dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/down_small"
                            app:tint="@color/g2"
                            android:layout_marginLeft="4dp"
                            android:paddingRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/state_filter_category">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/희망_품목별"
                            style="@style/b3_small"
                            android:textColor="@color/g2"
                            android:paddingLeft="10dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/down_small"
                            app:tint="@color/g2"
                            android:layout_marginLeft="4dp"
                            android:paddingRight="10dp"/>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sub_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="114dp"
                tools:listitem="@layout/list_worker_filterlist"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>
</layout>