<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.farmer.home.FarmerhomeFragment"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            />
        <LinearLayout
            android:id="@+id/logocontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGO"
                android:textSize="16sp"
                android:paddingLeft="20dp"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/bell"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logocontainer"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:text="지원 농부님,"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:lineSpacingExtra="5sp"
            android:includeFontPadding="false"/>
    </RelativeLayout>


</LinearLayout>