<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_list_resume"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사과따기"
        android:fontFamily="@font/spoqahansansneo_medium"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/date_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023.06"
            android:textSize="14sp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="@color/g2"
            android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/m1"
            android:text="14일"
            android:fontFamily="@font/spoqahansansneo_medium"
            android:textSize="14sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/date_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="업무내용입니다."
        android:textSize="14sp"
        android:fontFamily="@font/spoqahansansneo_regular"
        android:textColor="@color/g2"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="36dp"
        android:layout_marginRight="20dp">
        
        <ImageView
            android:id="@+id/rewrite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ppencil"
            android:layout_marginRight="16dp"/>
        <ImageView
            android:id="@+id/deleteBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/delete"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>