<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius4_stroke"
    android:layout_marginBottom="12dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:src="@drawable/example"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여 ∙ 65세"
                style="@style/b3_small"
                android:layout_marginTop="8dp"
                android:textColor="@color/m1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정지원 일손"
                android:fontFamily="@font/spoqahansansneo_medium"
                android:textColor="@color/black"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="손이 빠르고 열정있는 사람입니다"
                style="@style/b2_sub"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/star"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="5.0 (0)"
                    android:fontFamily="@font/spoqahansansneo_medium"
                    android:textSize="12sp"
                    android:textColor="@color/g1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_radius4_nostroke"
                    android:backgroundTint="@color/m5"
                    android:text="경력 3개월"
                    style="@style/b3_small"
                    android:textColor="@color/m1"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:layout_marginLeft="10
"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>